/**
*java 1 lvl.HW1
*
*author Maryana Lapina
*@version 05.11.21
*/

public class Hw1 {
    public static void main (String[] args) {
        printThreeWords();
        checkSumSign();
        printColor();
        compareNumbers();
    }
    
    public static void printThreeWords() {
        System.out.println ("Orange");
        System.out.println ("Banana") ;
        System.out.println ("Apple");
    }
    
    public static void checkSumSign() {
        int a=1;
        int b=-6;
        if (a+b>0 ) {
            System.out.println ("Sum is positive");
        }
        if (a+b<0){
            System.out.println ("Sum is negative");
        }
        }
        
        public static void printColor() {
            int value=160;
            if (value<=0) {
                System.out.println ("Red");
            }
            if (0<value && value<=100) {
                System.out.println("Yellow");
            }
            if (value>100) {
                System.out.println ("Green");
            }
        }
        
        public static void compareNumbers() {
            int a=87;
            int b=36;
            if (a>=b){
                System.out.println ("a >= b");
            } else {
                System.out.println ("a < b");
            }
        }
} 
